# MoneyAPI

./: README.md  jitpack.yml  pom.xml
src/main/java/com/github/silexmc/money/api/: MoneyAPI.java
src/main/java/com/github/silexmc/money/api/events/: PaymentEvent.java
